{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --workers=1",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "playwright:install": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "playwright-zoom": "^1.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}