{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/playwright test --workers=1",
    "test:headed": "node_modules/.bin/playwright test --headed",
    "test:debug": "node_modules/.bin/playwright test --debug",
    "playwright:install": "node_modules/.bin/playwright install",
    "playwright:install-with-debs": "node_modules/.bin/playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.1",
    "playwright-zoom": "^1.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": "",
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
